url = jdbc:mysql://localhost:3306/coffee_machine?characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
driver=com.mysql.cj.jdbc.Driver
user = root
password = leska0369